<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GoMinn's Music</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music player</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
    integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
    crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    :root {
      --primary-color: #ec1f55;
      --text-color: #333;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: inherit;
    }

    body {
      background-color: #f5f5f5;
    }

    html {
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    .player {
      position: relative;
      max-width: 480px;
      margin: 0 auto;
    }

    .player .icon-pause {
      display: none;
    }

    .player.playing .icon-pause {
      display: inline-block;
    }

    .player.playing .icon-play {
      display: none;
    }

    .dashboard {
      padding: 16px 16px 14px;
      background-color: #fff;
      position: fixed;
      top: 0;
      width: 100%;
      max-width: 480px;
      border-bottom: 1px solid #ebebeb;
    }

    /* HEADER */
    header {
      text-align: center;
      margin-bottom: 10px;
    }

    header h4 {
      color: var(--primary-color);
      font-size: 12px;
    }

    header h2 {
      color: var(--text-color);
      font-size: 20px;
    }

    /* CD */
    .cd {
      display: flex;
      margin: auto;
      width: 200px;
    }

    .cd-thumb {
      width: 100%;
      padding-top: 100%;
      border-radius: 50%;
      background-color: #333;
      background-size: cover;
      margin: auto;
    }

    /* CONTROL */
    .control {
      display: flex;
      align-items: center;
      justify-content: space-around;
      padding: 18px 0 8px 0;
    }

    .control .btn {
      color: #666;
      padding: 18px;
      font-size: 18px;
    }

    .control .btn.active {
      color: var(--primary-color);
    }

    .control .btn-toggle-play {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      font-size: 24px;
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--primary-color);
    }

    .progress {
      width: 100%;
      -webkit-appearance: none;
      height: 6px;
      background: #d3d3d3;
      outline: none;
      opacity: 0.7;
      -webkit-transition: 0.2s;
      transition: opacity 0.2s;
    }

    .progress::-webkit-slider-thumb {
      -webkit-appearance: none;
      appearance: none;
      width: 12px;
      height: 6px;
      background-color: var(--primary-color);
      cursor: pointer;
    }

    /* PLAYLIST */
    .playlist {
      margin-top: 408px;
      padding: 12px;
    }

    .song {
      display: flex;
      align-items: center;
      margin-bottom: 12px;
      background-color: #fff;
      padding: 8px 16px;
      border-radius: 5px;
      box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
    }

    .song.active {
      background-color: var(--primary-color);
    }

    .song:active {
      opacity: 0.8;
    }

    .song.active .option,
    .song.active .author,
    .song.active .title {
      color: #fff;
    }

    .song .thumb {
      width: 44px;
      height: 44px;
      border-radius: 50%;
      background-size: cover;
      margin: 0 8px;
    }

    .song .body {
      flex: 1;
      padding: 0 16px;
    }

    .song .title {
      font-size: 18px;
      color: var(--text-color);
    }

    .song .author {
      font-size: 12px;
      color: #999;
    }

    .song .option {
      padding: 16px 8px;
      color: #999;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div class="player">
    <!-- Dashboard -->
    <div class="dashboard">
      <!-- Header -->
      <header>
        <h4>Now playing:</h4>
        <h2>String 57th & 9th</h2>
      </header>

      <!-- CD -->
      <div class="cd">
        <div class="cd-thumb" style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
        </div>
      </div>

      <!-- Control -->
      <div class="control">
        <div class="btn btn-repeat">
          <i class="fas fa-redo"></i>
        </div>
        <div class="btn btn-prev">
          <i class="fas fa-step-backward"></i>
        </div>
        <div class="btn btn-toggle-play">
          <i class="fas fa-pause icon-pause"></i>
          <i class="fas fa-play icon-play"></i>
        </div>
        <div class="btn btn-next">
          <i class="fas fa-step-forward"></i>
        </div>
        <div class="btn btn-random">
          <i class="fas fa-random"></i>
        </div>
      </div>

      <input id="progress" class="progress" type="range" value="0" step="1" min="0" max="100">

      <audio id="audio" src=""></audio>
    </div>

    <!-- Playlist -->
    <div class="playlist">
      <div class="song">
        <div class="thumb" style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
        </div>
        <div class="body">
          <h3 class="title">Music name</h3>
          <p class="author">Singer</p>
        </div>
        <div class="option">
          <i class="fas fa-ellipsis-h"></i>
        </div>
      </div>
      <div class="song">
        <div class="thumb" style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
        </div>
        <div class="body">
          <h3 class="title">Music name</h3>
          <p class="author">Singer</p>
        </div>
        <div class="option">
          <i class="fas fa-ellipsis-h"></i>
        </div>
      </div>
      <div class="song">
        <div class="thumb" style="background-image: url('https://i.ytimg.com/vi/jTLhQf5KJSc/maxresdefault.jpg')">
        </div>
        <div class="body">
          <h3 class="title">Music name</h3>
          <p class="author">Singer</p>
        </div>
        <div class="option">
          <i class="fas fa-ellipsis-h"></i>
        </div>
      </div>
    </div>
  </div>

  <script>
    const $ = document.querySelector.bind(document);
    const $$ = document.querySelectorAll.bind(document);

    const playlist = $('.playlist');
    const heading = $('header h2')
    const cdThumb = $('.cd-thumb')
    const audio = $('#audio')
    const cd = $('.cd');
    const playBtn = $('.btn-toggle-play');
    const player = $('.player');
    const currentProgress = $('#progress');
    const btnNext = $('.btn-next');
    const btnPrev = $('.btn-prev');
    const btnRandom = $('.btn-random');
    const btnRepeat = $('.btn-repeat');

    const app = {
      currentIndex: 0,
      isPlaying: false,
      isRandom: false,
      isRepeat: false,

      songs: [
        {
          name: 'Dynamic Duo - Cover',
          singer: 'GoMinn',
          path: 'music/song12.mp3',
          image: 'img/song12.png'
        },
        {
          name: 'Dynamic Duo - Cover',
          singer: 'GoMinn',
          path: 'music/song10.mp3',
          image: 'img/song10.png'
        },
        {
          name: 'Có em',
          singer: 'Madihu ft LowG',
          path: 'music/song11.mp3',
          image: 'img/song11.png'
        },
        {
          name: 'Back To Hometown',
          singer: 'Sol7',
          path: 'music/song1.mp3',
          image: 'img/song1.png'
        },
        {
          name: 'Hoàn Hảo',
          singer: 'B Ray',
          path: 'music/song2.mp3',
          image: 'img/song2.png'
        },
        {
          name: 'okeokeoke',
          singer: 'Low G',
          path: 'music/song3.mp3',
          image: 'img/song3.png'
        },
        {
          name: 'Rap chậm thôi',
          singer: 'RPT MCK x RPT Orijinn',
          path: 'music/song4.mp3',
          image: 'img/song4.png'
        },
        {
          name: 'Cắt kéo trên Lênin',
          singer: 'Low G',
          path: 'music/song5.mp3',
          image: 'img/song5.png'
        },
        {
          name: '10 Ngàn Năm',
          singer: 'PC',
          path: 'music/song6.mp3',
          image: 'img/song6.png'
        },
        {
          name: 'Không thích',
          singer: 'Low G',
          path: 'music/song7.mp3',
          image: 'img/song7.png'
        },
        {
          name: 'comethru',
          singer: 'Jeremy Zucker',
          path: 'music/song8.mp3',
          image: 'img/song8.png'
        },
        {
          name: '1-800-LOVE',
          singer: 'HIEUTHUHAI, HURRYKNG, MANBO',
          path: 'music/song9.mp3',
          image: 'img/song9.png'
        },
      ],

      render: function () {
        //lấy từng danh sách bài hát
        const htmls = this.songs.map((song, index) => {
          return `
                <div class="song ${index == this.currentIndex ? 'active' : ''}" data-index=${index}>
                  <div class = "thumb"
                    style = "background-image: url('${song.image}')">
                  </div>
                  <div class = "body">
                    <h3 class = "title">${song.name}</h3>
                      <p class = "author">${song.singer}</p>
                  </div>
                  <div class = "option">
                    <i class = "fas fa-ellipsis-h"></i>
                  </div>
                </div>
              `
        })
        playlist.innerHTML = htmls.join('');
      },

      defineProperties: function () {
        Object.defineProperty(this, 'currentSong', {
          get: function () {
            return this.songs[this.currentIndex];
          }
        })
      },

      handleEvents: function () {
        const cdWidth = cd.offsetWidth;
        const _this = this;

        // Xử lý phóng to thu nhỏ CD
        document.onscroll = function () {
          const scrollTop = document.documentElement.scrollTop;
          const newCdWidth = cdWidth - scrollTop;

          cd.style.width = newCdWidth > 0 ? newCdWidth + 'px' : 0;
          cd.style.opacity = newCdWidth / cdWidth;
        }

        // Xử lý khi Click vào nút Play
        playBtn.onclick = function () {
          if (_this.isPlaying) {
            audio.pause();
          } else {
            audio.play();
          }
        }

        // Khi playsong
        audio.onplay = function () {
          _this.isPlaying = true;
          player.classList.add('playing');
          rotateCdThumb.play();
        }

        // Khi pausesong
        audio.onpause = function () {
          _this.isPlaying = false;
          player.classList.remove('playing');
          rotateCdThumb.pause();
        }

        // Xử lý quay CD
        const rotateCdThumb = cdThumb.animate([
          { transform: 'rotate(360deg' }
        ], {
          duration: 10000,
          iterations: Infinity
        });
        rotateCdThumb.pause();

        // Khi tiến độ bài hát thay đổi
        audio.ontimeupdate = function () {
          if (audio.duration) {
            const timeProgress = Math.floor(audio.currentTime / audio.duration * 100);
            progress.value = timeProgress;
          }
        }

        // Xử lý khi tua bài hát
        progress.onchange = function (e) {
          const currentTime = e.target.value / 100 * audio.duration;
          audio.currentTime = currentTime;
        }

        // Xử lý khi nhấn vào nút next
        btnNext.onclick = function () {
          if (_this.isRandom) {
            _this.randomSong();
          } else {
            _this.nextSong();
          }
          audio.play();
          _this.render();
          _this.scrollToActiveSong();
        }

        // Xử lý khi nhấn vào nút prev
        btnPrev.onclick = function () {
          if (_this.isRandom) {
            _this.randomSong();
          } else {
            _this.prevSong();
          }
          audio.play();
          _this.render();
          _this.scrollToActiveSong();
        }

        // Xử lý khi nhấn vào nút random
        btnRandom.onclick = function () {
          _this.isRandom = !_this.isRandom;

          btnRandom.classList.toggle("active", _this.isRandom);
        }

        // Xử lý next song khi audio ended
        audio.onended = function () {
          if (_this.isRepeat) {
            audio.play();
          } else {
            btnNext.click();
          }
        }

        // Xử lý lặp lại 1 bài hát
        btnRepeat.onclick = function () {
          _this.isRepeat = !_this.isRepeat;

          btnRepeat.classList.toggle('active', _this.isRepeat)
        }

        // Lắng nghe hành vi click vào playlist
        playlist.onclick = function (e) {
          const songNode = e.target.closest('.song:not(.active)')
          if (songNode || e.target.closest('.option')) {
            //Xử lý khi click vào bài hát
            if (songNode) {
              _this.currentIndex = songNode.dataset.index;
              _this.loadCurrentSong();
              _this.render();
              audio.play();
            }

            //Xử lý khi click vào options
            if (e.target.closest('.option')) {

            }
          }
        }
      },

      scrollToActiveSong: function () {
        if (this.currentIndex == 0) {
          $('.song.active').scrollIntoView({
            // behavior: 'smooth',
            block: 'start',
          })
        } else {
          setTimeout(function () {
            $('.song.active').scrollIntoView({
              behavior: 'smooth',
              block: 'nearest',
            })
          }, 0);
        }
      },

      loadCurrentSong: function () {
        heading.textContent = this.currentSong.name;
        cdThumb.style.backgroundImage = `url('${this.currentSong.image}')`;
        audio.src = this.currentSong.path;
      },

      nextSong: function () {
        this.currentIndex++;
        if (this.currentIndex >= this.songs.length) {
          this.currentIndex = 0;
        };
        this.loadCurrentSong();
      },

      prevSong: function () {
        this.currentIndex--;
        if (this.currentIndex < 0) {
          this.currentIndex = this.songs.length - 1;
        };
        this.loadCurrentSong();
      },

      randomSong: function () {
        let newIndex
        do {
          newIndex = Math.floor(Math.random() * this.songs.length);
        } while (newIndex == this.currentIndex)

        this.currentIndex = newIndex;
        this.loadCurrentSong();
      },

      start: function () {
        // Định nghĩa các thuộc tính cho object
        this.defineProperties();
        // Lắng nghe, xử lý các sự kiện
        this.handleEvents();

        // Load thông tin bài hát đầu tiên vào UI khi chạy ctrinh
        this.loadCurrentSong();

        // Render playlist
        this.render();
      }
    }

    app.start()
  </script>
</body>

</html>